{
	"name": "workers-ai-provider",
	"description": "Workers AI Provider for the vercel AI SDK",
	"type": "module",
	"version": "0.4.1",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"repository": {
		"type": "git",
		"url": "git://github.com/cloudflare/ai.git"
	},
	"bugs": {
		"url": "https://github.com/cloudflare/ai/issues"
	},
	"authors": "Sunil Pai <spai@cloudflare.com>",
	"license": "MIT",
	"scripts": {
		"build": "rm -rf dist && tsup src/index.ts --dts --sourcemap --format esm --target es2020",
		"prepare": "pnpm build",
		"format": "biome format --write",
		"test:ci": "vitest --watch=false",
		"test": "vitest"
	},
	"files": ["dist", "src", "README.md", "package.json"],
	"keywords": ["workers", "cloudflare", "ai", "vercel", "sdk", "provider", "chat", "serverless"],
	"dependencies": {
		"@cloudflare/workers-types": ">=4",
		"@ai-sdk/provider": "^1.1.3"
	}
}
