{
	"name": "ai-gateway-provider",
	"version": "0.0.6",
	"description": "AI Gateway Provider for AI-SDK",
	"main": "./dist/index.js",
	"module": "./dist/index.mjs",
	"types": "./dist/index.d.ts",
	"files": [
		"dist",
		"LICENSE",
		"README.md"
	],
	"scripts": {
		"build": "rm -rf dist && tsup src/index.ts --dts --sourcemap --format cjs,esm --target es2020",
		"format": "biome format --write",
		"test:ci": "vitest --watch=false",
		"test": "vitest"
	},
	"publishConfig": {
		"access": "public"
	},
	"keywords": [
		"cloudflare",
		"worker"
	],
	"author": "Gabriel Massadas <https://github.com/g4brym>",
	"license": "MIT",
	"homepage": "https://github.com/cloudflare/ai",
	"repository": {
		"type": "git",
		"url": "git+ssh://git@github.com/cloudflare/ai.git"
	},
	"bugs": {
		"url": "https://github.com/cloudflare/ai/issues"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"husky": "^9.1.7",
		"tsup": "^8.4.0",
		"typescript": "^5.8.3"
	},
	"dependencies": {
		"@ai-sdk/provider": "^1.1.3",
		"@ai-sdk/provider-utils": "^2.2.8",
		"ai": "^4.3.15"
	}
}
