{
	"name": "remote-mcp-authkit",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"build": "tsc -p .",
		"cf-typegen": "wrangler types --env example",
		"deploy": "wrangler deploy",
		"dev": "wrangler dev",
		"format": "biome format --write",
		"lint": "biome lint",
		"lint:fix": "biome lint --fix",
		"start": "wrangler dev"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.9.4",
		"@cloudflare/workers-oauth-provider": "^0.0.5",
		"@cloudflare/workers-types": "^4.20250509.0",
		"@modelcontextprotocol/sdk": "^1.11.1",
		"@workos-inc/node": "^7.50.0",
		"agents": "^0.0.80",
		"hono": "^4.7.9",
		"jose": "^6.0.11",
		"typescript": "^5.8.3",
		"workers-mcp": "0.1.0-3",
		"wrangler": "^4.14.4",
		"zod": "^3.24.4"
	},
	"dependencies": {
		"@workos-inc/node": "^7.50.0"
	}
}
