{
	"name": "vision",
	"type": "module",
	"private": true,
	"scripts": {
		"build": "vite build",
		"cf-typegen": "wrangler types",
		"deploy": "npm run build && wrangler deploy",
		"dev": "vite",
		"format": "biome lint --error-on-warnings",
		"lint": "biome lint --error-on-warnings",
		"preview": "npm run build && vite preview",
		"start": "npm run dev",
		"test": "vitest",
		"test:ci": "vitest --watch=false",
		"type-check": "tsc --noEmit"
	},
	"devDependencies": {
		"@cloudflare/vite-plugin": "^1.1.1",
		"@cloudflare/vitest-pool-workers": "^0.8.27",
		"@types/react": "^19.1.3",
		"@types/react-dom": "^19.1.3",
		"@vitejs/plugin-react": "^4.4.1",
		"typescript": "^5.8.3",
		"vitest": "~3.1.3",
		"wrangler": "^4.14.4"
	},
	"dependencies": {
		"react": "^19.1.0",
		"react-dom": "^19.1.0",
		"workers-ai-provider": "0.4.1",
		"ai": "^4.3.15",
		"hono": "^4.7.9",
		"zod": "^3.24.4"
	}
}
