body {
  font-family:
    -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu,
    Cantarell, sans-serif;
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  background-color: #f5f5f5;
}

.container {
  background: white;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin-bottom: 20px;
}

.mcp-form {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

.mcp-input {
  flex: 1;
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 16px;
}

.mcp-input:focus {
  outline: none;
  border-color: #0066ff;
}

button {
  background-color: #0066ff;
  color: white;
  border: none;
  border-radius: 6px;
  padding: 12px 24px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.2s;
}

button:hover {
  background-color: #0052cc;
}

.mcp-section {
  margin-bottom: 30px;
}

.mcp-section h2 {
  color: #333;
  font-size: 1.2em;
  margin-bottom: 15px;
  padding-bottom: 8px;
  border-bottom: 2px solid #eee;
}

.mcp-server {
  padding: 8px 8px;
  margin: 8px 0;
  border-radius: 8px;
  max-width: 100%;
  display: flex;
  flex-direction: row;
  background-color: #f0f0f0;
  margin-right: auto;
  justify-content: space-between;
}

.status-indicator {
  display: flex;
  align-items: center;
  gap: 8px;
  color: #666;
  font-size: 14px;
  margin-top: 6px;
}

.status-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: #666;
}

.status-dot.connected {
  background-color: #22c55e;
}

.code {
  font-family: monospace;
  background-color: #f0f0f0;
  padding: 8px;
  margin: 8px 0;
  border-radius: 4px;
}

.mcp-servers {
  margin-top: 8px;
}
