{
	"name": "mcp-stytch-b2b-okr-manager",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"lint": "eslint .",
		"preview": "npm run build && vite preview",
		"deploy": "npm run build && wrangler deploy",
		"cf-typegen": "wrangler types",
		"update-policy": "node update-policy.js"
	},
	"dependencies": {
		"@modelcontextprotocol/sdk": "^1.11.1",
		"@stytch/react": "^19.5.1",
		"@stytch/vanilla-js": "^5.23.4",
		"commander": "^13.1.0",
		"agents": "^0.0.80",
		"hono": "^4.7.9",
		"lucide-react": "^0.508.0",
		"react": "^19.1.0",
		"react-dom": "^19.1.0",
		"react-router-dom": "^7.6.0",
		"stytch": "^12.19.0",
		"workers-mcp": "^0.0.13",
		"zod": "^3.24.4"
	},
	"devDependencies": {
		"@cloudflare/vite-plugin": "^1.1.1",
		"@eslint/js": "^9.26.0",
		"@types/react": "^19.1.3",
		"@types/react-dom": "^19.1.3",
		"@vitejs/plugin-react": "^4.4.1",
		"eslint": "^9.26.0",
		"eslint-plugin-react-hooks": "^5.2.0",
		"eslint-plugin-react-refresh": "^0.4.20",
		"globals": "^16.1.0",
		"typescript": "~5.8.3",
		"typescript-eslint": "^8.32.0",
		"vite": "^6.3.5",
		"wrangler": "^4.14.4"
	}
}
