body {
	margin: 0;
	min-height: 100vh;
	color: rgb(29, 29, 29);
	background-color: rgb(251, 250, 249);
}

#root {
	margin: 0;
	display: flex;
	flex-direction: column;
	align-items: center;
	min-height: 100vh;

	font-family: "IBM Plex Sans", monospace;
	line-height: 1.5;

	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

main {
	flex: 1;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: flex-start;
	max-width: 80vw;
	min-height: 40vh;
	margin-top: 2vh;
}

a,
a:visited {
	color: rgb(29, 29, 29);
}

nav {
	display: flex; /* Arrange nav items horizontally */
	justify-content: space-between; /* Space between items */
	align-items: center; /* Center items vertically */
	padding: 10px 20px; /* Add some padding inside the nav */
}

nav a {
	font-size: 16px;
	font-weight: 600;
	text-decoration: none; /* Remove underline from links */
	padding: 5px 10px; /* Add padding around links */
	border-radius: 5px; /* Add rounded edges */
	transition: background-color 0.3s ease; /* Smooth hover effect */
}

nav a.active {
	text-decoration: underline;
}

nav a:hover {
	background-color: rgb(230, 253, 19);
}

footer {
	min-height: 10vh;
}

button {
	border: none;
	margin-left: 10px;
	padding: 10px 20px;
	border-radius: 5px;
	cursor: pointer;
}

button.primary {
	background-color: #1d1d1d;
	color: #fff;
}

button.primary:hover {
	background-color: rgb(163, 163, 163);
}

button:disabled {
	background-color: #ddd; /* Light gray background for disabled state */
	color: #888; /* Text color to indicate disabled state */
	cursor: not-allowed; /* Disable click cursor */
	opacity: 0.7; /* Slightly lower opacity for visual feedback */
}

/* If you have a primary button style and want to handle its disabled state */
button.primary:disabled {
	background-color: #aaa; /* A dimmed version of the primary button */
	color: #e0e0e0; /* Lighter text color for disabled primary buttons */
	cursor: not-allowed;
	opacity: 0.7;
}

button.text {
	background-color: transparent;
	padding: 5px;
	vertical-align: middle;
	display: inline-flex;
	align-items: center;
}

button.tiny {
	padding: 2px 4px;
	width: 20px;
	height: 20px;
}

.okrEditor {
	input[type="text"] {
		padding: 10px;
		width: 200px;
		border-radius: 5px;
		border: 1px solid #ddd;
		flex-grow: 1;
	}

	input:disabled {
		background-color: #f5f5f5; /* Light gray background to indicate it's disabled */
		color: #aaa; /* Dimmed text color */
		cursor: not-allowed; /* Displays the "not-allowed" cursor on hover */
		opacity: 0.6; /* Reduces opacity slightly for visual feedback */
	}

	/* For text inputs specifically, if needed */
	input[type="text"]:disabled {
		background-color: #f2f2f2;
		color: #999;
	}

	ul {
		padding: 0;
	}

	li {
		display: flex;
		justify-content: space-between;
		align-items: center;
		min-width: 40vw;
		margin-bottom: 8px;
	}

	li button {
		margin-left: 10px;
	}
}

.objective {
	display: flex;
	flex-direction: column;
	min-width: 100%;
}

.objective-header {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.input-group {
	display: flex;
}

.complete {
	text-decoration: line-through;
}
