{
	"name": "evaluator-optimiser",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"preview": "npm run build && vite preview",
		"deploy": "npm run build && wrangler deploy",
		"format": "biome format --write",
		"test": "vitest",
		"test:ci": "vitest --watch=false",
		"cf-typegen": "wrangler types",
		"lint": "biome lint --error-on-warnings",
		"lint:fix": "biome lint --fix",
		"type-check": "tsc --noEmit"
	},
	"devDependencies": {
		"@cloudflare/vite-plugin": "^1.1.1",
		"@biomejs/biome": "^1.9.4",
		"@cloudflare/vitest-pool-workers": "^0.8.27",
		"typescript": "^5.8.3",
		"vitest": "~3.1.3",
		"wrangler": "^4.14.4"
	},
	"dependencies": {
		"agents": "^0.0.80",
		"ai": "^4.3.15",
		"hono": "^4.7.9",
		"workers-ai-provider": "0.4.1",
		"zod": "^3.24.4"
	}
}
