{
	"name": "ui-worker",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"preview": "npm run build && vite preview",
		"deploy": "npm run build && wrangler deploy",
		"format": "biome format --write",
		"lint": "biome lint --error-on-warnings",
		"lint:fix": "biome lint --fix",
		"test": "vitest --watch=false",
		"test:ci": "vitest --watch=false",
		"cf-typegen": "wrangler types",
		"type-check": "tsc --noEmit"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.9.4",
		"@cloudflare/vite-plugin": "^1.1.1",
		"@cloudflare/vitest-pool-workers": "^0.8.27",
		"@types/react": "^19.1.3",
		"@types/react-dom": "^19.1.3",
		"@vitejs/plugin-react": "^4.4.1",
		"postcss": "^8.5.3",
		"postcss-preset-mantine": "^1.17.0",
		"postcss-simple-vars": "^7.0.1",
		"typescript": "^5.8.3",
		"vite": "^6.3.5",
		"vitest": "~3.1.3",
		"wrangler": "^4.14.4"
	},
	"dependencies": {
		"@ai-sdk/react": "^1.2.12",
		"@mantine/charts": "^8.0.0",
		"@mantine/code-highlight": "^8.0.0",
		"@mantine/core": "^8.0.0",
		"@mantine/dates": "^8.0.0",
		"@mantine/form": "^8.0.0",
		"@mantine/hooks": "^8.0.0",
		"@mantine/modals": "^8.0.0",
		"@mantine/notifications": "^8.0.0",
		"ai": "^4.3.15",
		"hono": "^4.7.9",
		"react": "^19.1.0",
		"react-dom": "^19.1.0",
		"recharts": "^2.15.3",
		"zod": "^3.24.4"
	}
}
