.app {
	max-width: 800px;
	margin: 0 auto;
	padding: 2rem;
	text-align: center;
	font-family:
		-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu,
		Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

h1 {
	color: #1a1a1a;
	margin-bottom: 2rem;
	font-size: 2.5rem;
	font-weight: 700;
	letter-spacing: -0.02em;
}

h2 {
	color: #1a1a1a;
	font-size: 1.5rem;
	font-weight: 600;
	margin: 1.5rem 0 1rem;
}

.drop-zone {
	border: 2px dashed #ccc;
	border-radius: 8px;
	padding: 2rem;
	text-align: center;
	background: #f8f8f8;
	transition: all 0.3s ease;
	cursor: pointer;
}

.drop-zone.dragging {
	border-color: #2196f3;
	background: #e3f2fd;
}

.drop-zone p {
	margin: 0.5rem 0;
	color: #4a4a4a;
	font-size: 1.1rem;
	line-height: 1.5;
}

input[type="file"] {
	display: none;
}

.upload-button {
	display: inline-block;
	padding: 0.8rem 1.5rem;
	background: #2196f3;
	color: white;
	border-radius: 4px;
	cursor: pointer;
	transition: background 0.3s ease;
	font-size: 1rem;
	font-weight: 500;
	letter-spacing: 0.01em;
}

.upload-button:hover {
	background: #1976d2;
}

.image-preview {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 1rem;
}

.image-preview img {
	max-width: 100%;
	max-height: 400px;
	border-radius: 4px;
	box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.image-preview button {
	padding: 0.5rem 1rem;
	background: #f44336;
	color: white;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	transition: background 0.3s ease;
	font-size: 0.9rem;
	font-weight: 500;
	letter-spacing: 0.01em;
}

.image-preview button:hover {
	background: #d32f2f;
}

.loading {
	margin-top: 2rem;
	padding: 1rem;
	background: #e3f2fd;
	color: #1976d2;
	border-radius: 4px;
	font-weight: 500;
}

.error {
	margin-top: 2rem;
	padding: 1rem;
	background: #ffebee;
	color: #d32f2f;
	border-radius: 4px;
	font-weight: 500;
}

.analysis {
	margin-top: 2rem;
	padding: 1.5rem;
	background: #f5f5f5;
	border-radius: 8px;
	text-align: left;
}

.analysis p {
	color: #333;
	font-size: 1.1rem;
	line-height: 1.6;
	margin: 0;
}
