{
    "name": "todos-api",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "deploy": "wrangler deploy",
        "dev": "wrangler dev",
        "start": "wrangler dev",
        "cf-typegen": "wrangler types"
    },
    "devDependencies": {
        "@cloudflare/workers-types": "^4.20250509.0",
        "@faker-js/faker": "^9.7.0",
        "hono": "^4.7.9",
        "jose": "^6.0.11",
        "prettier": "^3.5.3",
        "typescript": "^5.8.3",
        "wrangler": "^4.14.4"
    }
}
