{
	"name": "@cloudflare/ai-mono",
	"author": "Andy Jessop",
	"scripts": {
		"create-demo": "tsx ./tools/create-demo/index.ts",
		"format": "biome format --write",
		"lint": "biome lint",
		"lint:fix": "biome lint --fix",
		"postinstall": "nx run-many --target=build --projects=packages/*",
		"generate-npm-lockfiles": "aicli generate-npm-lockfiles",
		"lint-npm-lockfiles": "aicli lint-npm-lockfiles"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.9.4",
		"@clack/prompts": "^0.10.1",
		"@repo/aicli": "workspace:*",
		"@types/ejs": "^3.1.5",
		"@types/node": "^22.15.17",
		"@types/wait-on": "^5.3.4",
		"get-port": "^7.1.0",
		"globals": "^16.1.0",
		"handlebars": "^4.7.8",
		"husky": "^9.1.7",
		"miniflare": "^4.20250507.0",
		"msw": "^2.8.0",
		"nx": "21.0.3",
		"tsx": "^4.19.4",
		"typescript": "^5.8.3",
		"vite": "^6.3.5",
		"vitest": "~3.1.3",
		"wait-on": "^8.0.3",
		"wrangler": "^4.14.4"
	},
	"dependencies": {
		"@ai-sdk/openai": "^1.3.22",
		"@changesets/changelog-github": "^0.5.1",
		"@changesets/cli": "^2.29.3",
		"@cloudflare/workers-oauth-provider": "^0.0.5",
		"@langchain/core": "^0.3.55",
		"@modelcontextprotocol/sdk": "^1.11.1",
		"agents": "^0.0.80",
		"ai": "^4.3.15",
		"chalk": "^5.4.1",
		"dayjs": "^1.11.13",
		"dotenv": "^16.5.0",
		"ejs": "^3.1.10",
		"eventsource-parser": "^3.0.1",
		"fetch-event-stream": "^0.1.5",
		"hono": "^4.7.9",
		"langchain": "^0.3.24",
		"marked": "^15.0.11",
		"tsup": "^8.4.0",
		"zod": "^3.24.4"
	},
	"packageManager": "pnpm@10.10.0",
	"pnpm": {
		"onlyBuiltDependencies": [
			"@biomejs/biome",
			"esbuild",
			"msw",
			"nx",
			"sharp",
			"workerd"
		]
	}
}
