{
	"name": "mcp-slack-oauth",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev",
		"start": "wrangler dev",
		"cf-typegen": "wrangler types"
	},
	"devDependencies": {
		"@cloudflare/workers-oauth-provider": "^0.0.5",
		"@cloudflare/workers-types": "^4.20250509.0",
		"@modelcontextprotocol/sdk": "^1.11.1",
		"hono": "^4.7.9",
		"just-pick": "^4.2.0",
		"octokit": "^4.1.3",
		"prettier": "^3.5.3",
		"typescript": "^5.8.3",
		"workers-mcp": "0.1.0-3",
		"wrangler": "^4.14.4",
		"zod": "^3.24.4"
	},
	"dependencies": {
		"@slack/web-api": "^7.9.1"
	}
}
